# shoebill-dependency-manager

./: .gitignore  README.md  pom.xml
src/main/java/net/gtaun/shoebill/dependency/: AetherUtil.java  DependencyManagerVersion.java  RepoUpdater.java  ResourceConfig.java  ShoebillDependencyFilter.java  ShoebillDependencyManager.java  ShoebillRepositoryListener.java  Util.java
src/main/java/net/gtaun/shoebill/dependency/manual/: ManualRepositorySystemFactory.java  ManualWagonProvider.java
src/main/java/net/gtaun/shoebill/dependency/util/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
src/main/java/net/gtaun/shoebill/launcher/: FirstRepoAttemp.java  RepoUpdater.java  ResourceConfig.java  ShoebillLauncher.java
src/main/resources/: dependencyManagerImpl.txt  version.yml
