<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gtaun</groupId>
	<artifactId>shoebill-launcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
  
  	<name>Shoebill Launcher</name>
	<description>Shoebill Launcher</description>
	<url>https://github.com/Shoebill</url>
	
	<properties>
	    <aetherVersion>1.12</aetherVersion>
	    <mavenVersion>3.0.3</mavenVersion>
	    <wagonVersion>1.0-beta-7</wagonVersion>
  	</properties>
	
  
  	<dependencies>
    	<dependency>
      		<groupId>org.sonatype.aether</groupId>
      		<artifactId>aether-api</artifactId>
      		<version>${aetherVersion}</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.sonatype.aether</groupId>
		    <artifactId>aether-util</artifactId>
		    <version>${aetherVersion}</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.sonatype.aether</groupId>
		    <artifactId>aether-impl</artifactId>
		    <version>${aetherVersion}</version>
		</dependency>
		
    	<dependency>
		    <groupId>org.sonatype.aether</groupId>
		    <artifactId>aether-connector-file</artifactId>
		    <version>${aetherVersion}</version>
    	</dependency>
    	
	    <dependency>
		    <groupId>org.sonatype.aether</groupId>
		    <artifactId>aether-connector-asynchttpclient</artifactId>
		    <version>${aetherVersion}</version>
	    </dependency>
	    
    	<dependency>
      		<groupId>org.sonatype.aether</groupId>
      		<artifactId>aether-connector-wagon</artifactId>
      		<version>${aetherVersion}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.apache.maven</groupId>
      		<artifactId>maven-aether-provider</artifactId>
      		<version>${mavenVersion}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.apache.maven.wagon</groupId>
      		<artifactId>wagon-ssh</artifactId>
      		<version>${wagonVersion}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>shoebill-api</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
  	<build>
		<defaultGoal>clean install</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>

			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>version.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<locale>en_US</locale>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>build.timestamp</propertyName>
					<timestampPattern>yyyy-MM-dd HH:mm:ss z (Z)</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.keyboardsamurais.maven
										</groupId>
										<artifactId>
											maven-timestamp-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>create</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>